
/*ESTILO GENERAL*/


body{
    background-image: url("../img/fondo.png");
    background-size: 100%;
    width: 100%;
    height: 100%;
    background-color: white;
    background-repeat: repeat;
    color:black;
    margin: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
}

h2,h3,h4,h5,h6{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
    color: #1d3557;
    font-weight: 500;
    line-height: 1.2;
}

p{
    padding: 5px;
    text-align: justify;
}

.container{
    margin: 10px 10% 10px;
}



/*HEADER*/
.header {
    overflow: hidden;
    background-color: #1c4644eb;
    padding: 20px 10px;
  }

  .header a {
    float: left;
    color:rgb(225, 225, 225);
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 16px; 
    line-height: 15px;
    border-radius: 6px;
  }

  .header .logo {
    width: auto;
    height: auto;
    float: right;
    text-align: left;
    font-size: 60px;
    text-decoration: none;
    font-family:'Dancing Script', cursive;
    color: rgba(215, 194, 33, 0.911);
    font-weight: 600;
  }
  
  
  .header .izq  {
    width: auto;
    height: auto;
    text-align: left;
}

  .header a:hover {
    background-color: #10918aad;
    color: rgba(239, 235, 203, 0.911);
  }

  .header a.selected {
    background-color: #093f3c31;
    color: white;
  }

  @media screen and (max-width: 100px) {
    .header a {
      float: left;
      display: block;
      text-align: right;
    }
    
    .headerIzq {
      float: left;
    }
  }


/*ESTILO PAGINA INDEX*/
.container2{
    margin: 10px 20% 10px;
}

#mainContainer{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
    max-width: 1000px;
    grid-gap: 20px;
    grid-template-columns: repeat(2 , 1fr);
}

#imagenPrincipal{
    height:70%;
}

#hola{
    text-align:start;
    font-family: 'Lobster Two', cursive;
    color: rgba(160, 144, 26, 0.911);
    font-size: 2em;
    margin-bottom: 0;
}

#titulo{
    font-family: 'Lobster Two', cursive;
    text-align: center;
    font-size: 80px;
    color: rgba(120, 109, 22, 0.911);
    font-weight: 500;
    line-height: 1.2;
    margin: 0.5em;
}

/*Botón Página Inicio*/
.cool-btn {
    display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	color: #fff;
	background-color: #077d77;
}


.cool-btn:hover{
  	background-color: #045e59;

}






/*ESTILO PAGINA NOSOTROS*/
#tituloNos{
    font-family: 'Lobster Two', cursive;
    text-align: center;
    font-size: 80px;
    color: rgba(120, 109, 22, 0.911);
    font-weight: 500;
    line-height: 1.2;
    margin: 0.5em;
}




/*ESTILO PAGINA PRODUCTOS*/

.container2{
    margin: 10px 20% 10px;
}

.centrado{
    text-align: center;
    font-family: 'Lobster Two', cursive;
    font-size: 45px;
    color: rgba(120, 109, 22, 0.911);
    font-weight: 500;
}

.productos{
    background-color:  rgba(160, 144, 26, 0.911);
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 30px;
    color: white;
    letter-spacing: 1px;
    max-width: 1000px;
}

.productosContainer{
    height: auto;
    max-width: 800px;
    max-height: 320px;
    display: grid;
    grid-template-columns: 50% 45%;
    column-gap: 10px;
    align-items: center;    
}

.imagenProducto{
    height: 100%;
    border-radius: 0.5rem;
    transition: 00.1s;
    max-height: 310px;
    box-shadow: 5px 5px 2px #48529944;
}

.imagenProducto:hover{
    height: 75%;
    border-radius: 0.5rem;
    transition: 00.1s;
    max-height: 320px;
}

li{
    list-style-type: ;
    text-align: justify;
}













/*ESTILO FOOTER*/


/*ESTILO FOOTER*/

/* Posicionamiento de las imágenes del footer */
footer div nav{
    position:fixed;
    bottom:7px;
    width:100%;
}

footer div nav a{
    margin-right: 10px;
}

.footer{
    display: grid;
    grid-template-columns: 85% 25%;
    column-gap: 10px;
    position:fixed;
    bottom:0px;
    width:100%;
    background-color: #f2f2f2 !important;
    height: 40px;
}

.centradoF {
    margin: 0;
    top: 50%;
    -ms-transform: translateY(-10%);
    transform: translateY(-10%);
    text-align: center;
    font-size: 14px;
    padding: 0px 5% 0px;
}

.box{
    text-align: center;
    align-items: center;
}
  
.main {
    margin-top: 60px;
    grid-column-start: 1;
    grid-column-end: 13;
}

