<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Smooch&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../img/icono.jpg"/>
    <title>TP</title>
  </head>
  <body>

    
    <div class="header">
      <div class="container">
          <a href="#" class="logo">Somos Jabon</a>
          <div class="headerIzq">
              <a href="../index.html">Home</a>
              <a href="./detalle.html" >Detalle</a>
              <a href="#" class="selected">Contacto</a>
          </div>
      </div>
  </div>



    <main class="container">
              
        <h1 class="centrado" >Contacto</h1>
        <p>Por favor, llene el formulario que figura a continuación y será contactado a la brevedad:</p>
        <form action="#" onsubmit="return validarFormulario(this);">
          <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre" id="nombre">
          </div>
          <div class="form-group">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" name="apellido" id="apellido">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese email" name="email" id="email">
          </div>
          <div class="form-group">
            <input type="radio" name="genero" value="femenino" id="femenino">Femenino
            <input type="radio" name="genero" value="masculino" id="masculino">Masculino
            <input type="radio" name="genero" value="otro" id="otro">Ninguno de los anteriores
          </div>
          <div class="form-group">
            <label for="comentario">Motivo del contacto:</label>
            <textarea class="form-control" rows="5" id="comentario" name="comentario" id="comentario"></textarea>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="check" name="contactar">
            <label class="form-check-label" for="check">Acepto ser contactado</label>
          </div>
          <button type="submit" class="btn btn-primary">Contactar!</button>
        </form>
    </main>
    
    <footer class="footer">
      <div class="centrado">
          <p class="">Copyright Group</p>
      </div>
      <div>
          <nav>
              <a class="redesindividual" href="http://www.instagram.com" target="_blank"><img src="../img/instagram.png" alt="Instagram" height="30" width="30"></a>
              <a class="redesindividual" href="http://www.facebook.com" target="_blank"><img src="../img/facebook.jpg" alt="Facebook" height="30" width="30"></a>
              <a class="redesindividual" href="http://www.twitter.com" target="_blank"><img src="../img/twitter.png" alt="Twitter" height="30" width="30"></a>
          </nav>
      </div>
    </footer>


  </body>
  
  <script>

    function validarFormulario(theForm) {

      // Defino las variables
      let nombre          = document.getElementById("nombre").value;
      let apellido        = document.getElementById("apellido").value;
      let email           = document.getElementById("email").value;
      let comentario      = document.getElementById("comentario").value;
      let generoFemenino  = document.getElementById("femenino");
      let generoMasculino = document.getElementById("masculino");
      let generoOtro      = document.getElementById("otro");
      let contacto        = document.getElementById("check");
      var motivo;

      // Valido los campos de texto
      if( nombre == '' || apellido == '' || email == '' || comentario == ''){
        motivo = "Error! Los siguientes campos no pueden estar vacíos: ";
        if(nombre == ''){
          motivo+= "Nombre, ";
        }
        if(apellido == ''){
          motivo+= "Apellido, ";
        }
        if(email == ''){
          motivo+= "Email, ";
        }
        if(comentario == ''){
          motivo+= "Motivo del contacto, ";
        }
      }
      
      // Valido los radio buttons y checkbox
      if(!(generoMasculino.checked || generoFemenino.checked || generoOtro.checked)) {
        motivo == null? motivo="Error! Los siguientes campos no pueden estar vacíos: ": "";
        motivo+= "Género, ";
      }

      if(!(contacto.checked)) {
        motivo == null? motivo="Error! Los siguientes campos no pueden estar vacíos: ":"";
        motivo+= "Aceptacion de contacto";
      }

      // Genero el alert
      motivo==null?alert("Se envió el formulario satisfactoriamente. Pronto nos pondremos en contacto con usted"):alert(motivo);
    }

  </script>
</html>