<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Smooch&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="../img/icono.jpg"/>
        <title>TP</title>
    </head>
    <body>
        
        <div class="header">
            <div class="container">
                <a href="#" class="logo">Somos Jabon</a>
                <div class="headerIzq">
                    <a href="../index.html">Home</a>
                    <a href="#" class="selected">Detalle</a>
                    <a href="./contacto.html">Contacto</a>
                </div>
            </div>
        </div>

        <main class="container">
            <h1 class="centrado">Agregar información</h1>
            

            <h2 class="productos">Agregar información</h2>
            <div class="productosContainer">
                <div class="box centradoImagen">

                    <img src="../img/jabon.png" alt="" class="imagenProducto">

                </div>

                <div class="box">

                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>

                </div>
                
            </div>
            <h2 class="productos">Agregar información</h2>
            <div class="productosContainer">
                <div class="box centradoImagen">

                    <img src="../img/jabon.png" alt="" class="imagenProducto">

                </div>

                <div class="box">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui temporibus consequatur, nesciunt eos explicabo ducimus corrupti, unde molestias voluptatum ullam veniam, minima nobis eaque quasi delectus vero at assumenda accusantium!</p>

                </div>
                
            </div>

            <h2 class="productos">Agregar información</h2>
            <div class="productosContainer">
                <div class="box centradoImagen">

                    <img src="../img/jabon.png" alt="" class="imagenProducto">

                </div>

                <div class="box">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui temporibus consequatur, nesciunt eos explicabo ducimus corrupti, unde molestias voluptatum ullam veniam, minima nobis eaque quasi delectus vero at assumenda accusantium!</p>

                </div>
                
            </div>

            <h2 class="productos">Agregar información</h2>
            <div class="productosContainer">
                <div class="box centradoImagen">

                    <img src="../img/jabon.png" alt="" class="imagenProducto">

                </div>

                <div class="box">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui temporibus consequatur, nesciunt eos explicabo ducimus corrupti, unde molestias voluptatum ullam veniam, minima nobis eaque quasi delectus vero at assumenda accusantium!</p>

                </div>
                
            </div>

            <h2 class="productos">Agregar información</h2>
            <div class="productosContainer">
                <div class="box centradoImagen">

                    <img src="../img/jabon.png" alt="" class="imagenProducto">

                </div>

                <div class="box">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui temporibus consequatur, nesciunt eos explicabo ducimus corrupti, unde molestias voluptatum ullam veniam, minima nobis eaque quasi delectus vero at assumenda accusantium!</p>

                </div>
                
            </div>

            <h2 class="productos">Agregar información</h2>
            <div class="productosContainer">
                <div class="box centradoImagen">

                    <img src="../img/jabon.png" alt="" class="imagenProducto">

                </div>

                <div class="box">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui temporibus consequatur, nesciunt eos explicabo ducimus corrupti, unde molestias voluptatum ullam veniam, minima nobis eaque quasi delectus vero at assumenda accusantium!</p>

                </div>
                
            </div>

            <h2 class="productos">Agregar información</h2>
            <div class="productosContainer">
                <div class="box centradoImagen">

                    <img src="../img/jabon.png" alt="" class="imagenProducto">

                </div>

                <div class="box">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui temporibus consequatur, nesciunt eos explicabo ducimus corrupti, unde molestias voluptatum ullam veniam, minima nobis eaque quasi delectus vero at assumenda accusantium!</p>

                </div>
                
            </div>

            <h2 class="productos">Agregar información</h2>
            <div class="productosContainer">
                <div class="box centradoImagen">

                    <img src="../img/jabon.png" alt="" class="imagenProducto">

                </div>

                <div class="box">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui temporibus consequatur, nesciunt eos explicabo ducimus corrupti, unde molestias voluptatum ullam veniam, minima nobis eaque quasi delectus vero at assumenda accusantium!</p>

                </div>
                
            </div>

            <h2 class="productos">Agregar información</h2>
            <div class="productosContainer">
                <div class="box centradoImagen">

                    <img src="../img/jabon.png" alt="" class="imagenProducto">

                </div>

                <div class="box">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui temporibus consequatur, nesciunt eos explicabo ducimus corrupti, unde molestias voluptatum ullam veniam, minima nobis eaque quasi delectus vero at assumenda accusantium!</p>

                </div>
                
            </div>
        </div>
    </main>

        <footer class="footer">
            <div class="centrado">
                <p class="">Copyright Group</p>
            </div>
            <div>
                <nav>
                    <a class="redesindividual" href="http://www.instagram.com" target="_blank"><img src="../img/instagram.png" alt="Instagram" height="30" width="30"></a>
                    <a class="redesindividual" href="http://www.facebook.com" target="_blank"><img src="../img/facebook.jpg" alt="Facebook" height="30" width="30"></a>
                    <a class="redesindividual" href="http://www.twitter.com" target="_blank"><img src="../img/twitter.png" alt="Twitter" height="30" width="30"></a>
                </nav>
            </div>
        </footer>
    </body>

</html>