
/*ESTILO GENERAL*/

/*Propiedades por defecto del body: Imagen de fondo, tamaño, alto, ancho, color de fondo blanco y color de texto negro*/
body{
    background-image: url("../img/fondo.png");
    background-size: 100%;
    width: 100%;
    height: auto;
    background-color: white;
    background-repeat: no-repeat;
    color:black;
    margin: 0px;
    font-family: sans-serif !important;
}

/*Propiedades generales de los h2 al h6*/
h2,h3,h4,h5,h6{
    font-family: 'Anton', sans-serif;
    color: #1d3557;
    font-weight: 500;
    line-height: 1.2;
}

/*ESTILO HEADER*/
body { 
    margin: 0;
  }
  
  .header {
    overflow: hidden;
    background-color: #04a49c;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color:rgb(225, 225, 225);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 60px;
    font-family: 'Grape Nuts', cursive;
    color:white;
  }
  
  .header a:hover {
    background-color: #10918aad;
    color: rgb(255, 255, 255);
  }
  
  .header a.selected {
    background-color: #093f3c31;
    color: white;
  }
  
  .headerIzq {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .headerIzq {
      float: none;
    }
  }




/*ESTILO PAGINA INDEX*/
#mainContainer{
    display: grid;
    grid-template-columns: 65% 65%;
    column-gap: 10px;
    /*max-width: 1000px;
    grid-gap: 20px;
    grid-template-columns: repeat(12, 1fr);*/
}

#indexMensajePrincipal{
    grid-column-start: 0;
    grid-column-end: 8;
    color: blue;
}

#indexFoto{
    grid-column-start: 8;
    grid-column-end: 12;
    color: red;
}

/*Correspondiente al "HOLA" del index, es para que quede a la izquierda*/
#hola{
    text-align:start;
    font-family: 'Anton', sans-serif;
    color: #1d3557;
    font-size: 2em;
    margin-bottom: 0;
}

/*Para ajustar la altura y el margen de la descripción de la página principal*/
#desc{
    margin:5rem auto auto;
    height:40%;
}

/*Ajustes mediaquery para tamaño sm*/
@media screen and (max-width: 480px) {
    #desc{
        height:60%;
    }
    #imagenPrincipal{
        /*visibility: hidden;*/
        display: none;
    }
    #mainContainer{
        margin-top: 100px;
        display: grid;
        grid-template-columns: 100%;
    }
    .container{
        margin: 0px 1% 20px;
    }
    body{
        background-image: none;
    }
}


/*Ajustes mediaquery para tamaño md*/
@media screen and (min-width: 768px) {
    #mainContainer{
        margin-top: 100px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 50px;
    }
    #imagenPrincipal{
        height:60%;
    }
}

/*Ajustes mediaquery para tamaño lg*/
@media screen and (min-width: 1024px) {
    #imagenPrincipal{
        height:90%;
    }
}

#titulo{
    font-family: 'Anton', sans-serif;
    text-align: center;
    font-size: 60px;
    color: #1d3557;
    font-weight: 500;
    line-height: 1.2;
    margin: 0.5em;
}

#descripcion{
    font-size: 2rem;
    text-align: center;
}

/*Botón Página Inicio*/
.cool-btn {
	display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	color: #fff;
	background-color: #04a49c;
}


.cool-btn:hover{
  	background-color: #045e59;

}









/*ESTILO PAGINA DETALLE*/


.productosContainer{
    display: grid;
    grid-template-columns: 55% 45%;
    column-gap: 10px;
}


main{
    margin-top: 100px !important;
}


.container{
    margin: 0px 20% 20px;
}

.centrado{
    text-align: center;
}

.productos{
    background-color: #04a49c;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 30px;
    color: white;
    letter-spacing: 1px;
}

.imagenProducto{
    height: 21rem;
    border-radius: 0.5rem;
    transition: 00.1s;
}

.imagenProducto:hover{
    height: 21.5rem;
    border-radius: 0.5rem;
    transition: 00.1s;
}


li{
    list-style-type: ;
}




/*ESTILO FOOTER*/

/* Posicionamiento de las imágenes del footer */
footer div nav{
    position:fixed;
    bottom:7px;
    width:100%;
}

/* Distancia entre las imágenes del footer */
footer div nav a{
    margin-right: 10px;
}

.footer{
    display: grid;
    grid-template-columns: 65% 35%;
    column-gap: 10px;
    position:fixed;
    bottom:0px;
    width:100%;
    background-color: #f2f2f2 !important;
    height: 50px;
}

.centradofooter{
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
}

.box{
    display: flex;
    text-align: center;
    align-items: center;
}
  
.main {
    margin-top: 60px;
    grid-column-start: 1;
    grid-column-end: 13;
}

