<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Smooch&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="./img/icono.jpg"/>
        <title>TP</title>
    </head>
    <body>


        <div class="header">
            <div class="container">
                <a href="#" class="logo">Somos Jabon</a>
                <div class="headerIzq">
                    <a href="#" class="selected">Home</a>
                    <a href="./views/detalle.html">Detalle</a>
                    <a href="./views/contacto.html">Contacto</a>
                </div>
            </div>
        </div>



        <main class="container">
                

            <div id="mainContainer">

                <div class="box">
                    <img src="./img/mainpic.png" alt="Jabon" id="imagenPrincipal">
                </div>
                
                <div class="box">
                    <div id="desc">
                        <p id="hola">¡Hola!</p>
                        <h1 id="titulo">Somos Jabon<br></h1>
                        <h2 id="descripcion">Agregar información</h2>
                        <form action="./views/detalle.html" class="boton">
                        <input class="cool-btn" type="submit" value="Agregar información" />
                        </form>
                    </div>
                </div>
                
            </div>
        </main>

        <footer class="footer">
            <div class="centrado">
                <p class="">Copyright Group</p>
            </div>
            <div>
                <nav>
                    <a class="redesindividual" href="http://www.instagram.com" target="_blank"><img src="./img/instagram.png" alt="Instagram" height="30" width="30"></a>
                    <a class="redesindividual" href="http://www.facebook.com" target="_blank"><img src="./img/facebook.jpg" alt="Facebook" height="30" width="30"></a>
                    <a class="redesindividual" href="http://www.twitter.com" target="_blank"><img src="./img/twitter.png" alt="Twitter" height="30" width="30"></a>
                </nav>
            </div>
        </footer>
    </body>

</html>